
* {
    margin: 2px;
    padding:4px;
    box-sizing: border-box;
}

.navbar {
    background-color: #6F6AF7;
    color: #ffffff;
    padding: 20px 60px;
    position: absolute;
    display: flex;
    justify-content: space-between;
}

.navbar-left,
.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-center {
    display: flex;
    align-items:normal;
    
}

.navbar-brand {
    font-family: "Delius Unicase",cursive;
    font-weight: 700;
    font-style: normal;
    font-size: 2em;
    margin-right: 99px;
}

.navbar-menu {
    list-style-type: none;
    display: flex;
}

.navbar-menu li {
    margin-right: 30px;
    position: relative;
    font-size: 2em;
}

.navbar-menu li a {
    color: white;
    text-decoration: none;
}

.search-bar {
    display: flex;
    align-items: center;
    background:rgba(255,255,255,0.9);
    border-radius: 30px;
    padding: 5px 5px; 
}

.search-bar input {
    padding: 5px 5px;
    flex:1;
    border:0px;
    outline: none;
    font-size:13px;
    border-radius: 30px;
    background:transparent;
    color:#000000;   
}

::placeholder {
    color:#555; 
}

.search-bar button img {
    width: 25px;
}

.search-bar button {
    border: 0px;
    border-radius: 10%;
    background: transparent;
    cursor:pointer;
}

.search-bar input[type="text"]:focus {
    outline: none;
}

.hamburger-menu {
    width: 50px;
    height: 50px; 
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    cursor: pointer;
}
  
.line {
    width: 100%;
    height:0.1px;
    background-color: #FFFFFF; 
    border-radius: 10px;
    margin-left: 60px;  
}
  
.line:nth-child(2) {
    width: 100%;
    height: 0.1px;
}
  
.line:nth-child(3) {
    width: 100%;
    height:0.1px;  
}

.image-container {
    margin:150px 10px 150px 10px;
    padding:50px 00px 60px 00px;
    position:absolute;
    display: flex;
    height: 500px;
    max-width:500px;
    box-sizing: border-box;
}

.image-container img {
    max-width: 500%;
    max-height: 400%;
    border-radius: 10px 20px 10px 20px;
    box-shadow: 0px 3px 28px 0px #00000070;   
}

.flexbox-card {
    background-color: #ffffff;
    border-radius: 10px;
    position: absolute;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 10px 10px 10px;
    margin:200px 100px 200px 410px;
    height: 385px;
    color: #6F7373;
    font-size:2em;
    background: #E5D8FF;
    box-shadow: 3px 5px 27px 0px #00000040 inset;
}

.flexbox-content {
    display: flex;
    flex-direction: column;
    
}

.flexbox-content p {
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    align-items: right;
    position:sticky;
    padding: 30px 40px 30px 40px;
    margin: 1225px;
}

.social-icons img {
    display: block;
    margin-bottom: 10px;
    margin-right: 50px; 
    font-size: 1.5em;
    color: white;
}

.sticky {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #6F6AF7; 
    padding: 10px; 
    z-index: 99;
}

.sidebar {
    width :112px;
    height: 406px;
    top: 300px;
    left: 1270px;
    position:absolute;
    float: right;
}

.social-icons {
    margin: 00px 00px 00px 00px;
    padding: 00px 00px  00px 00px;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.icon {
    margin: 00px 00px 00px 00px;
    padding: 00px 00px 00px 00px;
    height: 50px;
}

.icon img {
    width: 60px;
    height: auto;
}

.card-container {
    display: flex;
    align-items: baseline;
    height: 10vh;
    margin-top: 160px;
    padding-bottom:90px;
    justify-content: center;
}

.card {
    border-radius: 11px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 6px 40px 00px 40px;
    margin: 6px 50px 00px 50px;
    max-width: 300px;
    box-shadow: 0px 9px 31px 0px #00000066;
    justify-content: center;
}

.card p {
    text-align: left;
    font-size: 18px;
    color: #FFFFFF;
    margin: 5px 10px 5px 10px;
    padding: 6px 8px 6px 8px ;
    justify-content: center;
}

.card-1 {
    background-color: #929DFF; 
}

.card-2 {
    background-color: #734CF2; 
}

.card-3 {
    background-color: #D288FF; 
}

.card-4 {
    background-color: #000000; 
}
 
.discord-help {
    margin: 20px 30px;
    padding:  30px 29px;
    text-align: right;
    margin-top: 160px;
    cursor: pointer;
    padding-top: 160px;   
}

.discord-help img {
    width: 90px; 
    height: 90px; 
    border-radius: 80%; 
    background-color: #FFFFFF; 
    background: transparent;
    margin-top:130px;   
}

.outer-container {
    display: flex;
    background-color:#6F6AF7;
    padding: 15px 260px 10px 10px;
    margin: 15px 260px 10px 10px;
    width: 1320px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content:center;
    align-items: center;
    color: #FFFFFF;
    position: relative;
}

.inner-container {
    display: flex;   
}

.left-section {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 15px 20px 30px 30px;
    padding: 140px 35px;
    align-items:baseline;
    text-align:right;
}

.button {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    padding:  25px 25px 25px 20px;
    margin: 30px 10px 20px 20px;
    align-items:space-between;
    margin-bottom: 30px;
    margin-left: 300px 300px;
    color: #ffffff;
    border :10px;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    height: fit-content;    
}

.button:nth-child(1) {
    background-color: #BCE0F6; 
    border: none; 
    color: #000000;
}

.button:nth-child(2) {
    background-color: #483EFF; 
    border-radius: 7px;
    border: 2px solid #ffffff;
}

.button:nth-child(3) {
    background-color: #483EFF; 
    border-radius: 7px;
    border: 2px solid #ffffff;
}

.right-section {
    flex-grow: 1;
    color:#333;
    margin: 50px 20px 00px 20px;
    padding: 50px 00px 00px 10px;
    align-items:baseline;
    text-align:right;   
}

.flexbox-card1 {
    background-color:#f9f9f9 ;
    padding: 50px 95px 20px 130px;
    margin: 50px 95px 20px 130px;
    width:820px;
    height: 380px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
    color:#FFFFFF;   
}

.header {
    margin: 5px ;
    padding: 0px ;
    justify-content:left;
    text-align:left;
    align-items:left;
    line-height: 30px;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    color:#333;
}

.content p {
    margin-left:0px 0px ;
    padding-left:0px 0px  ;
    justify-content: left;
    text-align: left;
    align-items: left;
    margin-bottom: 20px;
    color:#04285A;
}

.next-button {
    padding: 20px 40px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}












  










